<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour of Honor - Ad Mgr</title>
    <script src="https://kit.fontawesome.com/ade5c7beee.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <!-- Navbar Section -->
    <nav class="uk-navbar-container uk-margin" uk-navbar>
        <div class="uk-navbar-center">
            <div class="uk-navbar-left">
                <a href="" class="uk-navbar-item uk-logo"></a>
                <ul class="uk-navbar-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./photowall.html">Photo Wall</a></li>
                    <li class="uk-active">
                        <a href="#">Rules & FAQ</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="./whyweride.html">Why We Ride</a></li>
                                <li><a href="#">Charities</a></li>
                                <li><a href="./faqs.html">FAQs</a></li>
                                <li><a href="./rules.html">Rules</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <a class="uk-navbar-item uk-logo" href="./index.html"><img src="assets/images/TOH-180.png" width="80" height="80"></a>
            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav">
                    <li>
                        <a href="#">Rides</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li><a href="#">State Memorials</a></li>
                                <li><a href="#">Lost Generation</a></li>
                                <li><a href="#">War Dogs</a></li>
                                <li><a href="#">Huey Helicopters</a></li>
                                <li><a href="#">Gold Star Families</a></li>
                                <li><a href="#">Sea to Shining Sea</a></li>
                                <li><a href="#">National Parks</a></li>
                                <li><a href="#">Advanced Rides</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://shop.tourofhonor.com">TOH Store</a></li>
                    <li>
                        <a href="#">Tools</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li><a href="./portal.html">Ad Manager</a></li>
                                <li><a href="./portal.html">Rider Manager</a></li>
                                <li><a href="./portal.html">Scoring Portal</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    Ad Management content goes here.

    <div class="footer">
        <p><br>&copy; 2010-2020 Tour of Honor, LLC. All rights reserved.<br><span id="websiteCredit">Website design by Pophex</span></p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/script.js"></script>
</body>
</html>